MONGODB_URI= ## Enter your  Mongodb database url
CLOUDINARY_NAME= ## Enter your Cloudinary Cloud name 
CLOUDINARY_API_KEY= ## Enter your Cloudinary Api Key
CLOUDINARY_SECRET_KEY= ## Enter your Cloudinary Secret key
RAZOR_PAY_KEY_ID= ## Enter your Razor pay key id
RAZOR_PAY_KEY_SECRET= ## Enter your Razor pay key secret
CURRENCY= ## Enter your Razor pay account Currency